wb = xlsx_package.workbook

wb.add_worksheet(name: "mentor_reports") do |sheet|
  # Create the header row
  sheet.add_row ["mentor_name", "school_name","checkin_time","checkout_time","checkin_lat","checkin_lon","checkout_lat","checkout_lon","checked_out"]
  # Create entries for each item
  if !@records_array.nil?
	  	@records_array.each do |item|
	  	@mentor_name = Mentor.find(item["mentor_id"]).name
	  	@school_name = School.find(item["school_id"]).name
	  	if item["ischeckout"].nil?
	  		@ischeckout = 'No'
	  	else
	  		@ischeckout = 'Yes'
	  	end
	    sheet.add_row [@mentor_name, @school_name,item["checkin_time"],item["checkout_time"],item["checkin_lat"],item["checkin_lon"],item["checkout_lat"],item["checkout_lon"],@ischeckout]
	end
  end
end

